2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2020-05-07/14:43:02		Column Length Validation Started!!
2020-05-07/14:43:03		Column Length Validation Completed!!
2020-05-07/15:27:49		Column Length Validation Started!!
2020-05-07/15:27:49		Column Length Validation Completed!!
2020-05-07/17:33:09		Column Length Validation Started!!
2020-05-07/17:33:09		Column Length Validation Completed!!
