2020-02-15/16:59:42		GoodRaw directory deleted successfully!!!
2020-02-15/16:59:45		Bad files moved to archive
2020-02-15/16:59:45		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:10:38		GoodRaw directory deleted successfully!!!
2020-02-15/17:10:38		Bad files moved to archive
2020-02-15/17:10:38		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:35:36		GoodRaw directory deleted successfully!!!
2020-02-15/17:35:36		Bad files moved to archive
2020-02-15/17:35:36		Bad Raw Data Folder Deleted successfully!!
2020-05-07/14:43:02		BadRaw directory deleted before starting validation!!!
2020-05-07/14:43:02		GoodRaw directory deleted successfully!!!
2020-05-07/14:43:15		GoodRaw directory deleted successfully!!!
2020-05-07/14:43:15		Bad files moved to archive
2020-05-07/14:43:15		Bad Raw Data Folder Deleted successfully!!
2020-05-07/15:27:58		GoodRaw directory deleted successfully!!!
2020-05-07/15:27:58		Bad files moved to archive
2020-05-07/15:27:58		Bad Raw Data Folder Deleted successfully!!
2020-05-07/17:33:16		GoodRaw directory deleted successfully!!!
2020-05-07/17:33:16		Bad files moved to archive
2020-05-07/17:33:16		Bad Raw Data Folder Deleted successfully!!
